<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Juliette Chivot</title>
    <link href="style.css" rel="stylesheet" type="text/css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">

</head>
<body>  
    <header>
        <nav class="navbar">
             <img src="Photodemoicreepy.jpg" alt="Photodemoicreepy"class='Photodemoicreepy'>
    <ul>
        <li><a href="#experiences-pro">Expériences Professionnelles</a></li>
        <li><a href="#experiences-associatives">Expériences Associatives</a></li>
        <li><a href="#langues">Langues</a></li>
        <li><a href="#qualites">Qualités</a></li>
        <li><a href="#competences">Compétences</a></li>
        <li><a href="#centres-interet">Centres d'Intérêt</a></li>
    </ul>
</nav>

 <div class="gif-background">
    <img src="GIF.gif" alt="Animation Canva" class="full-screen-gif">

        <h1 class="gros-titre">Bienvenue sur mon Curriculum Vitae</h1>
        </div>
     
    </header>

    <section class="background">
       
        <address>
    <a href="mailto:juliettechivot@hotmail.fr">juliettechivot@hotmail.fr</a>
</address>

    </section>

    <section id="experiences-pro">
        <div class="section-with-texture">
 
    <h3>EXPÉRIENCES PROFESSIONNELLES</h3>
        <article>
            <h4>Cheffe de Rang</h4>
            <p><strong>Café de la Jatte, Neuilly-sur-Seine</strong> - 2022 à 2023</p>
            <ul>
                <li>Participation à la gestion des réseaux sociaux pour la promotion des événements spéciaux (Instagram) et rédaction des réponses aux avis (TripAdvisor, TheFork...)</li>
                <li>Participation à l’organisation de spectacles musicaux</li>
            </ul>
        </article>

        <article>
            <h4>Chargée d'Accueil puis Cheffe de Rang</h4>
            <p><strong>La Grand'Pizzeria, Toulouse</strong> - 2018 à 2021</p>
            <ul>
                <li>Coordination et supervision de l'équipe de service</li>
                <li>Gestion des réservations</li>
                <li>Organisation et planification des services en salle d’une équipe d’une dizaine de personnes</li>
            </ul>
        </article>

        <article>
            <h4>Assistante Administrative</h4>
            <p><strong>LSN Assurances, Paris</strong> - 2012 à 2013</p>
            <ul>
                <li>Gestion des dossiers administratifs et archivage</li>
                <li>Rédaction de rapports et de courriers professionnels</li>
            </ul>
        </article>
    </div>
    </section>

    <section> <section id="experiences-associatives">
        <div class="section-with-texture">
    <h3>EXPÉRIENCES ASSOCIATIVES</h3>
    
        <p>Participation à l’organisation d'événements musicaux culturels, au Centre d'Animation Culturelle Georges Brassens de Mantes-la-Jolie.</p>
        <p>Aide aux ainés, accompagnement dans la vie quotidienne et co-organisation d’activités culturelles et de loisir, au Secours Populaires.</p>
    </div>
    </section>

    <section><section id="langues">
        <div class="section-with-texture">
    <h4>LANGUES</h4>
        <ul>
            <li>Français (Langue maternelle)</li>
            <li>Anglais (Courant)</li>
            <li>Espagnol (Intermédiaire)</li>
        </ul>
    </div>
    </section>

    <section>
        <section id="qualites">
            <div class="section-with-texture">
    <h4>QUALITÉS</h4>
        <p>Écoute, (c)réactivité, organisation, travail d’équipe</p>
    </div>
    </section>

    <section><section id="competences">
        <div class="section-with-texture">
    <h4>COMPÉTENCES</h4>
        <ul>
            <li>Microsoft 365, Pack Office</li>
            <li>Photoshop, Art Rage</li>
            <li>BandLab, Catwalk</li>
            <li>Réseaux sociaux : Twitch Studio, XSplit, OBS</li>
        </ul>
    </div>
    </section>

    <section><section id="centres-interet">
        <div class="section-with-texture">
        <h4>CENTRES D’INTÉRÊT</h4>
        <ul>
            <li>Arts (dessin, peinture, tablette)</li>
            <li>Musique (guitare, chant)</li>
            <li>Écriture (chansons, roman fantastique)</li>
            <li>Jeux vidéos (streaming sur la plateforme Twitch)</li>
        </ul>
    </div>
    </section>


    <script src="scripts/sparkle.js"></script> 
</body>
